<!DOCTHPE html>
<html>
    <head>
        <title>page scroll</title>
        
        <style>
            body {
                margin: 0;
            }
            .screenBlue {
                height: 100vh;
                color: #fff;
                font-size: 5em;
                text-align: center;
                background-color: #88f;
            }
            
            .screenRed {
                height: 100vh;
                color: #fff;
                font-size: 5em;
                text-align: center;
                background-color: #f88;
            }
            
            .pagetop {
                display: none;
                
                padding: 40px 10px;
                background-color: #fff;
                color: #000;
                text-decoration: none;
                border-radius: 50%;
                
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .pagetop:hover {
                background-color: #ddd;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="screenBlue">This is top-page</div>
        <div class="screenRed">page2</div>
        <div class="screenBlue">page3</div>
        <div class="screenRed">page4</div>
        <div class="screenBlue">page5</div>
        
        <a class="pagetop" id="top" href="#">return to top-page</a>
        
        <script>
            const topLink = document.getElementById("top");
            let scrollValue;
            
            window.addEventListener("scroll", () => {
                scrollValue = document.scrollingElement.scrollTop;
                
                if (scrollValue >= 300) {
                    topLink.style.display = "inline";
                } else if (scrollValue < 300) {
                    topLink.style.display = "none";
                }
            });
            
            topLink.addEventListener("click", () => {
                const timer = setInterval(() => {
                    if (scrollValue < 0) clearInterval(timer);
                    
                    document.scrollingElement.scrollTop = scrollValue;
                    scrollValue = scrollValue - 10;
                });
            });
        </script>
    </body>
</html>